<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
            Test
        </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="d">
                <span class="o">
                    <b><span>a</span>sentus</b>
                </span>
                <nav>
                    <a class="a">HOME</a>
                    <a class="a">PRICING</a>
                    <a class="a">ABOUT</a>
                    <a class="a">PRODUCTS</a>
                    <a class="a">FAQ</a>
                    <a class="a">CONTACT</a>
                </nav>
            </div>
            <hr>
            <div class="d1">
                <h1>
                    HI-TECH DESIGN
                </h1>
                <p>
                    Lorem ipsum dolor amet consectetur adipiscing dolore magna aliqua <br>
                    enim minim estudiat veniam siad venumus dolore
                </p>
                <button>
                    EXPLORE
                </button>
            </div>
        </header>
        <main>
            <section class="rev1">
                <div class="dm1">
                        <span class="title">Art Of Coding</span>
                        <p class="txt">
                            Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor 
                        </p>
                </div>
                <div class="dm1">
                        <span class="title">Responsive Design</span>
                        <p class="txt">
                            Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor
                        </p>
                </div>
                <div class="dm1">
                        <span class="title">Feature Reach</span>
                        <p class="txt">   
                            Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor   
                        </p>
                </div>
                <div class="dm1">
                        <span class="title">Useful Documentation</span>
                        <p class="txt">
                            Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor
                        </p>
                </div>
                <div class="dm1">
                        <span class="title">Fast Delivery</span>
                        <p class="txt">
                            Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor
                        </p>
                </div>
                <div class="dm1">
                        <span class="title">Free Plagins</span>
                        <p class="txt">
                            Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor
                        </p>
                </div>
            </section>
            <section class="rev2">
                <h1>
                    Customer Reviews
                </h1>
                <p class="p">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p class="p">
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <p>
                    <b>Alex Clarson,</b> <span>Metronic Customer</span>
                </p>
            </section>
            <section class="rev3">
                <div class="dm3">
                    <h2>
                        Starter Kit <span class="sdm3">- $</span> 49
                    </h2>
                    <p>
                        Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor
                    </p>
                    <ul>
                        <li class="l">Basic Features</li>
                        <li class="l">Up to 5 products</li>
                        <li class="l">50 Users Panels</li>
                    </ul>
                    <button>
                        CHOOSE
                    </button>
                </div>
                <div class="dm3">
                    <h2>
                        Professional <span class="sdm3">- $</span> 149
                    </h2>
                    <p>
                        Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor
                    </p>
                    <ul>
                        <li class="l">Basic Features</li>
                        <li class="l">Up to 100 products</li>
                        <li class="l">100 Users Panels</li>
                    </ul>
                    <button>
                        CHOOSE
                    </button>
                </div>
                <div class="dm3">
                    <h2>
                        Advanced <span class="sdm3">- $</span> 249
                    </h2>
                    <p>
                        Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor
                    </p>
                    <ul>
                        <li class="l">Extended Features</li>
                        <li class="l">Unlimited products</li>
                        <li class="l">Unlimited Users Panels</li>
                    </ul>
                    <button>
                        CHOOSE
                    </button>
                </div>
            </section>
            <section class="rev4">
                <div>
                    <img class="i4" src="img/2.gif" width="400" height="150">
                    <span class="title4"><b>Our Clients</b></span>
                    <p class="txt4">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore 
                        magna aliqua enim minim veniam exercitation ipsum dolor sit amet consectetur adipiscing elit 
                        sed tempor incididunt ut laboret dolore magna aliqua enim minim veniam exercitation 
                    </p>
                    <p class="txt4">
                        Ipsum dolor sit amet consectetur adipiscing elit sed tempor incididut ut sead laboret dolore 
                        magna aliqua enim minim veniam exercitation ipsum dolor sit amet consectetur adipiscing
                    </p>
                </div>
            </section>
        </main>
        <footer class="foot">
            <ul>
                <li>
                    <a class="af">Home</a>
                </li>
                <li>
                    <a class="af">About</a>
                </li>
                <li>
                    <a class="af">Products</a>
                </li>
                <li>
                    <a class="af">Pricing</a>
                </li>
                <li>
                    <a class="af">Clients</a>
                </li>
                <li>
                    <a class="af">Careers</a>
                </li>
                <li>
                    <a class="af">Contact</a>
                </li>
                <li>
                    <a class="af">Terms</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a class="af">Twitter</a>
                </li>
                <li>
                    <a class="af">Facebook</a>
                </li>
                <li>
                    <a class="af">Instagram</a>
                </li>
                <li>
                    <a class="af">YouTube</a>
                </li>
            </ul>
            <div class="df">
                <span class="foot_title">Send Us A Note</span>
                <form class="foot_form" action="#" method="post">
                    <input type="text" placeholder="Name:">
                    <input type="email" placeholder="Email:">
                    <input type="text" placeholder="Phone:">
                    <textarea placeholder="Message:"></textarea>
                    <input type="submit" value="SUBMIT">
                </form>
            </div>
        </footer>
    </body>
</html>